<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>NHN_회사소개</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/common.js"></script>
  </head>
  <body class="subpage">
    <div id="wrap">
      <header id="header">
        <h1 id="top-logo"><a href="../index.html"><img src="../assets/img/footerlogo.png" alt=""></a></h1>
        <nav id="top-nav">
          <ul>
            <li>
              <a href="../NHN/introduce.html">NHN</a>
              <ul class="sub-menu">
                <li><a href="../NHN/introduce.html">회사소개</a></li>
                <li><a href="../NHN/ci.html">CI</a></li>
                <li><a href="../NHN/history.html">History</a></li>
              </ul>
            </li>
            <li><a href="../services/services.html">SERVICES</a></li>
            <li><a href="../gallery/gallery.html">GALLERY</a></li>
            <li>
              <a href="../recruit/recruit-notice.html">RECRUIT</a>
              <ul class="sub-menu">
                <li><a href="../recruit/recruit-notice.html">채용공고</a></li>
                <li><a href="../recruit/recruit-faq.html">채용문의</a></li>
              </ul>
            </li>
            <li><a href="../location/location.html">LOCATION</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <!-- 컨텐츠 영역 -->
        <div class="container">
          <!-- 왼쪽 메뉴(LNB) -->
          <aside id="lnb">
            <ul>
              <li class="on"><a href="../NHN/introduce.html">회사소개</a></li>
              <li><a href="../NHN/ci.html">CI</a></li>
              <li><a href="../NHN/history.html">History</a></li>
            </ul>
          </aside>
          <!-- 컨텐츠 본문 영역 -->
          <div class="content">
            <div class="sub-title"><span>회사소개</span></div>
            <div class="inner">
              <div class="box">
                <div class="items text">
                  <h3 class="title">NHN</h3>
                  <h4>NHN은 게임, 결제, 엔터테인먼트, IT, 광고 등 IT 기반의 다양한 사업분야에 진출, 성장해 나가고 있는 글로벌 IT 기업입니다.</h4>
                  <p>2013년 8월 1일, 대한민국 최대 인터넷 기업인 NHN㈜에서 분할, ‘NHN엔터테인먼트’라는 사명으로 출범했으며,<br>
                  2019년 4월 1일, 사명을 NHN으로 다시 바꾸며 한국 IT 기업의 상징인 ‘NHN’의 가치를 계승, 글로벌 IT기술 기업으로 재도약하고 있습니다.
                  2021년 8월 1일, NHN은 클라우드/커머스/콘텐츠/페이먼트 4대 핵심사업을 2030년까지 글로벌 컴퍼니로의 성장 비전을 선포했습니다.</p>
                </div>
                <div class="items">
                  <img src="../assets/img/introduce.jpg" alt="img01">
                </div>
              </div>
            </div>
            <div class="inner">
              <div class="box">
                <div class="items">
                  <h3 class="title">Culture</h3>
                  <h4>Work & Life / Purple Time / We Family! / 40+ club</h4>
                  <p>똑똑하게 일하고 충분한 휴식을 통해 함께 성장하는 문화 / 개인의 라이프 스타일을 존중하는 자율출퇴근제도
                    <br>매년 5월, 임직원 가족과 함께하는 위 패밀리 데이! / 만 40세 이상의 직원을 위한 건강관리 프로그램</p>
                </div>
                <div class="items">
                  <img src="../assets/img/introduce3.jpg" alt="img02">
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer id="footer">
        <div class="footer-top">
          <!-- footer 상단 영역 -->
          <div class="container">
            <div class="row">
              <!-- logo -->
              <div class="column footer-logo">
                <h3><a href="../index.html">
                  <img src="../assets/img/footerlogo.png" alt="">
                </a></h3>
              </div>
              <!-- site map -->
              <div class="column">
                <h4>site map</h4>
                <ul>
                  <ul>
                    <li><a href="../NHN/introduce.html">NHN</a></li>
                    <li><a href="../services/services.html">SERVICES</a></li>
                    <li><a href="../gallery/gallery.html">GALLERY</a></li>
                    <li><a href="../recruit/recruit-notice.html">RECRUIT</a></li>
                    <li><a href="../location/location.html">LOCATION</a></li>
                  </ul>
                </ul>
              </div>
              <!-- contact us -->
              <div class="column">
                <h4>contact us</h4>
                <p>
                  13487 경기도 성남시 분당구 <br>
                  대왕판교로645번길 16 <br>
                  NHN 플레이뮤지엄 <br>
                  <strong>TEL |</strong><a href="tel:+82-1544-6859">+82-1544-6859 (ARS)</a><br>
                  <strong>E-mail |</strong><a href="mailto:mymail@naver.com">mymail@naver.com</a><br>
                </p>
              </div>
              <div class="column">
                <h4>개인정보처리방침</h4>
                <p>엔에이치엔 개인정보 처리방침<br>
                  <a href=""><strong>개인정보처리방침</strong></a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <!-- footer 하단 영역 -->
          <div class="copyright">
            &copy; NHN Corp.All Rights Reserved.
          </div>
          <!-- <div class="credits">
              Designed By <a href="mailto:aaa@naver.com">mypage</a>.
            </div> -->
        </div>
      </footer>
    </div>
  </body>
</html>
