<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>NHN_RECRUIT_notice</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/common.js"></script>
  </head>
  <body class="subpage">
    <div id="wrap">
      <header id="header">
        <h1 id="top-logo"><a href="../index.html"><img src="../assets/img/footerlogo.png" alt=""></a></h1>
        <nav id="top-nav">
          <ul>
            <li>
              <a href="../NHN/introduce.html">NHN</a>
              <ul class="sub-menu">
                <li><a href="../NHN/introduce.html">회사소개</a></li>
                <li><a href="../NHN/ci.html">CI</a></li>
                <li><a href="../NHN/history.html">History</a></li>
              </ul>
            </li>
            <li><a href="../services/services.html">SERVICES</a></li>
            <li><a href="../gallery/gallery.html">GALLERY</a></li>
            <li>
              <a href="../recruit/recruit-notice.html">RECRUIT</a>
              <ul class="sub-menu">
                <li><a href="../recruit/recruit-notice.html">채용공고</a></li>
                <li><a href="../recruit/recruit-faq.html">채용문의</a></li>
              </ul>
            </li>
            <li><a href="../location/location.html">LOCATION</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <!-- 컨텐츠 영역 -->
        <div class="container">
          <!-- 왼쪽 메뉴(LNB) -->
          <aside id="lnb">
            <ul>
              <li class="on"><a href="../recruit/recruit-notice.html">채용공고</a></li>
              <li><a href="../recruit/recruit-faq.html">채용문의</a></li>
            </ul>
          </aside>
          <!-- 컨텐츠 본문 영역 -->
          <div class="content">
            <div class="sub-title"><span>NHN 채용공고</span></div>
            <div class="inner">
              <table class="common-table">
                <tr>
                  <th>NHN 모집분야</th>
                  <th>대상/직군</th>
                  <th>모집기간</th>
                  <th>지원서 작성</th>
                </tr>
                <tr>
                  <td>WA서비스 Android 앱 개발 PM</td>
                  <td>경력 / 기술</td>
                  <td>2022.09.08~채용시까지</td>
                  <td><a href="" class="btn">지원하기</a></td>
                </tr>
                <tr>
                  <td>WA서비스 Android 앱 개발</td>
                  <td>경력 / 기술</td>
                  <td>2022.09.08~채용시까지</td>
                  <td><a href="" class="btn">지원하기</a></td>
                </tr>
                <tr>
                  <td>WA서비스 서버 개발</td>
                  <td>경력 / 기술</td>
                  <td>2022.09.08~채용시까지</td>
                  <td><a href="" class="btn">지원하기</a></td>
                </tr>
                <tr>
                  <td>회원서비스 서버 개발</td>
                  <td>경력 / 기술</td>
                  <td>2022.11.08~채용시까지</td>
                  <td><a href="" class="btn">지원하기</a></td>
                </tr>
                <tr>
                  <td>페이코 데이터 사이언티스트</td>
                  <td>경력 / 기술</td>
                  <td>2022.10.28~채용시까지</td>
                  <td><a href="" class="btn">지원하기</a></td>
                </tr>
                <tr>
                  <td>데이터 서비스/플랫폼 개발</td>
                  <td>경력 / 기술</td>
                  <td>2021.07.21~채용시까지</td>
                  <td><a href="" class="btn">지원하기</a></td>
                </tr>
                <tr>
                  <td>블록체인 플랫폼 웹서비스 백엔드 개발</td>
                  <td>경력 / 기술</td>
                  <td>2022.10.04~채용시까지</td>
                  <td><a href="" class="btn">지원하기</a></td>
                </tr>
                <tr>
                  <td>블록체인 플랫폼 웹서비스 프론트엔드 개발</td>
                  <td>경력 / 기술</td>
                  <td>2022.11.14~채용시까지</td>
                  <td><a href="" class="btn">지원하기</a></td>
                </tr>
                <tr>
                  <td>블록체인 플랫폼 개발</td>
                  <td>경력 / 기술</td>
                  <td>2022.02.10~채용시까지</td>
                  <td><a href="" class="btn">지원하기</a></td>
                </tr>
                <tr>
                  <td>블록체인 플랫폼 기획</td>
                  <td>경력 / 기술</td>
                  <td>2022.07.28~채용시까지</td>
                  <td><a href="" class="btn">지원하기</a></td>
                </tr>
              </table>
              <!-- 글쓰기 또는 more View -->
            </div>
          </div>
        </div>
      </main>
      <footer id="footer">
        <div class="footer-top">
          <!-- footer 상단 영역 -->
          <div class="container">
            <div class="row">
              <!-- logo -->
              <div class="column footer-logo">
                <h3><a href="../index.html">
                  <img src="../assets/img/footerlogo.png" alt="">
                </a></h3>
              </div>

              <!-- site map -->
              <div class="column">
                <h4>site map</h4>
                <ul>
                  <ul>
                    <li><a href="../NHN/introduce.html">NHN</a></li>
                    <li><a href="../services/services.html">SERVICES</a></li>
                    <li><a href="../gallery/gallery.html">GALLERY</a></li>
                    <li><a href="../recruit/recruit-notice.html">RECRUIT</a></li>
                    <li><a href="../location/location.html">LOCATION</a></li>
                  </ul>
                </ul>
              </div>
              <!-- contact us -->
              <div class="column">
                <h4>contact us</h4>
                <p>
                  13487 경기도 성남시 분당구 <br>
                  대왕판교로645번길 16 <br>
                  NHN 플레이뮤지엄 <br>
                  <strong>TEL |</strong><a href="tel:+82-1544-6859">+82-1544-6859 (ARS)</a><br>
                  <strong>E-mail |</strong><a href="mailto:mymail@naver.com">mymail@naver.com</a><br>
                </p>
              </div>
              <div class="column">
                <h4>개인정보처리방침</h4>
                <p>엔에이치엔 개인정보 처리방침
                  <!-- <strong>TEL |</strong><a href="tel:+82-1544-6859">+82-1544-6859 (ARS)</a><br> -->
                  <!-- <strong>E-mail |</strong><a href="mailto:mymail@naver.com">mymail@naver.com</a><br> -->
                </p>
                <a href="./NHN/introduce.html" class="gbtn">
                  <p class="icon"><strong>개인정보처리방침 보기</strong></p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <!-- footer 하단 영역 -->
          <div class="copyright">
            &copy; NHN Corp.All Rights Reserved.
          </div>
          <!-- <div class="credits">
              Designed By <a href="mailto:aaa@naver.com">mypage</a>.
            </div> -->
        </div>
      </footer>
    </div>
  </body>
</html>
